filter {
  if [type] == "laravel" {
    grok {
      match => { "message" => "Demo called by %{IP:client_ip} with parameters: %{GREEDYDATA:request_param_json_string}" }
    }
    json {
      source => "request_param_json_string"
      add_tag => [ "request_param_json_processed" ]
      target => "request_param_json"
    }
  }
}
